stages:
  get_exe:
    cmd: python scripts/workflow_exe.py
    deps:
    - scripts/workflow_exe.py
    outs:
    - bin/exe.txt
  model_setup:
    cmd: python scripts/workflow_setup.py
    deps:
    - scripts/workflow_setup.py
    params:
    - model.org_ws
    - model.sim_ws
